<section id="widget-grid" class="">
	<div class="row">
		<article class="col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-togglebutton="false" data-widget-fullscreenbutton="false" data-widget-colorbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-check"></i> </span>
					<h2> Shipment Information </h2>
				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->

					<div class="widget-body">
						<form class="form-horizontal" role="form" id="order_information">
							<fieldset>
								<legend class="fcollapsible">General</legend>

								<div class="fcontent">											
									<div class="row">
										<div class="col-md-6">
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">Order Line</label>
										    	<div class="col-sm-9">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">Product</label>
										    	<div class="col-sm-9">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">Garment Code</label>
										    	<div class="col-sm-9">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">Garment Version</label>
										    	<div class="col-sm-9">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">Size</label>
										    	<div class="col-sm-9">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">QTTY Ordered</label>
										    	<div class="col-sm-9">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">QTTY Left To Deliver</label>
										    	<div class="col-sm-9">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">Quantity</label>
										    	<div class="col-sm-9">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-3 text-left">Box</label>
										    	<div class="col-sm-9">
										      		<select class="form-control" id="">
														<option>Choose</option>
														<option></option>
													</select>
										    	</div>
										  	</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="col-md-2 control-label text-left">Pictures</label>
												<div class="col-md-7">
													<input type="file" class="btn btn-default btn-block" id="exampleInputFile1" >
												</div>
												<div class="col-md-3">
													<div class="btn btn-default btn-block" onclick="">
														<i class="fa fa-lg fa-cloud-upload"></i>
														&nbsp;Upload
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-6">
													<a href="/includes/img/ao/images.jpg" data-lightbox="gallery">
														<img class="img-responsive" src="/includes/img/ao/images.jpg">
													</a>
												</div>
												<div class="col-md-6">
													<a href="/includes/img/ao/images.jpg" data-lightbox="gallery">
														<img class="img-responsive" src="/includes/img/ao/images.jpg">
													</a>
												</div>
											</div>
										</div>				
									</div>
								</div>
							</fieldset>
							<div class="row form-actions">
								<div class="col-md-12 text-center">
									<div class="btn bg-color-blueDark txt-color-white" id="save_order">
										<i class="fa fa-save"></i>
										&nbsp;Save
									</div>
									<div class="btn btn-default">
										<i class="fa fa-plus"></i>
										&nbsp;New Box
									</div>
									<div class="btn btn-default">
										<i class="fa fa-search"></i>
										&nbsp;Search Product
									</div>
									<div class="btn btn-default">
										<i class="fa fa-sign-out"></i>
										&nbsp;Quit
									</div>
								</div>
							</div>
						</form>
					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>

	</div>
</section>